# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: gradle:jdk17-alpine

variables:
  RUNNING_PLATFORM: epam_cloud
  DEVICE_PLATFORM: android
  MOBILE_DEVICE_CLOUD_PROJECT: $MOBILE_DEVICE_CLOUD_PROJECT
  MOBILE_DEVICE_CLOUD_AUTH_KEY: $MOBILE_DEVICE_CLOUD_AUTH_KEY

stages:
- test
- mobile-testing

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

mobile-testing:
  stage: mobile-testing

  before_script:
    - java -version
    - chmod +x ./gradlew
    - ./gradlew -version
    - echo "Automation tests will be executed on the -- $RUNNING_PLATFORM Mobile Cloud Farm"
    - echo "Automation tests will be executed on the -- $DEVICE_PLATFORM OS"
    - export running.platform=$RUNNING_PLATFORM
    - export device.platform=$DEVICE_PLATFORM
    - export mobitru.project.name=$MOBILE_DEVICE_CLOUD_PROJECT
    - export mobitru.auth.key=$MOBILE_DEVICE_CLOUD_AUTH_KEY

  script:
    - ./gradlew clean
    - echo $running.platform
    - echo $device.platform
    - ./gradlew mobileCucumberTests

  artifacts:
    expire_in: 3 days
    paths:
      - build/reports/
    when: always